{
  "extends": [
    "config:base"
  ],
  "packageRules": [{
      "description": "Disable major updates for kryo4",
      "matchPackageNames": ["com.esotericsoftware:kryo"],
      "matchCurrentVersion": "[4.0.0,5.0.0)",
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Disable automatic updates for log4j for ElasticSearch",
      "matchPackageNames": ["org.apache.logging.log4j:.*"],
      "matchCurrentVersion": "[2.11.1]",
      "matchUpdateTypes": ["major", "minor", "patch", "pin"],
      "enabled": false
    },
    {
      "groupSlug": "all",
      "matchPackagePatterns": ["*"],
      "allowedVersions": "!/^(?i).*[-_\\.](Alpha|Beta|RC|M|EA|Snap|snapshot|jboss|atlassian)[-_\\.]?[0-9]?.*$/",
      "groupName": "all dependencies"
    }
  ]
}
